body {
  font-family: 'Microsoft YaHei';
}

.glyphicon.margin-right {
  margin-right: 0.2em;
}

.btn-group.tools {
  position: fixed;
  right: 8px;
  bottom: 8px;
  z-index: 3;
}

#arrangement {
  .label {
    margin: 2px;
  }
}
